{
  "name": "real-time-chat-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Real-Time Chat App with React, Vite, Tailwind CSS, Node.js, Express, and Socket.io",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm --prefix client run build",
    "start:server": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "react",
    "vite",
    "tailwind",
    "express",
    "socket.io",
    "realtime-chat"
  ],
  "author": "",
  "license": "ISC"
}
